<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_map">

    <fragment
        android:id="@+id/nav_map"
        android:name="com.example.garbagehub.ui.map.MapFragment"
        android:label="Map">
        <action
            android:id="@+id/action_map_to_report"
            app:destination="@id/nav_report" />
    </fragment>

    <fragment
        android:id="@+id/nav_report"
        android:name="com.example.garbagehub.ui.report.ReportFragment"
        android:label="Report Issue" />

    <fragment
        android:id="@+id/nav_admin_dashboard"
        android:name="com.example.garbagehub.ui.admin.AdminDashboardFragment"
        android:label="Admin Dashboard" />

</navigation>
